<?php
require_once('phpfetcher.php');
class news_crawler extends Phpfetcher_Crawler_Default {
    public function handlePage($page) {
        $arrData = $this->parseTencentNews($page);
    }

    /**
     * @author xuruiqi
     * @desc 解析腾讯新闻
     */
    public function parseTencentNews($page) {
        $strUrl = $page->getUrl();
        $timestamp = intval(time());

        $arrContent = array();
        $objContent = $page->xpath('//p/text()');
        for ($i = 0; $i < $objContent->length; ++$i) {
            $arrContent[] = $objContent->item($i)->nodeValue;
        }

        $matches = array();
        preg_match('/(.*)\/a\/(\d{8})\/(\d+)\.htm/', $strUrl, $matches);

        //获取评论id
        preg_match('/cmt_id = (.*);/', $page->getContent(), $matches_comment_id);

        $arrOutput = array(
            'news_abstract' => array(
                'id'          => 0,
                'title'       => $page->xpath('//h1/text()')->item(0)->nodeValue,
                'icon_pic'    => '',
                'rate_points' => 0,
                'rate_counts' => 0,
                'quality'     => 0,
                'content_id'  => 0,
                'day_time'    => intval($matches[2]),
                'timestamp'   => $timestamp,
            ),
            'news_content' => array(
                'id'                  => 0, 
                'source_name'         => 'tencent',
                'content'             => serialize($arrContent),
                'source_news_link'    => $strUrl,
                'source_comment_link' => "http://coral.qq.com/{$matches_comment_id[1]}",
                'source_news_id'      => strval($matches[3]),
                'source_comment_id'   => strval($matches_comment_id[1]),
                'abstract_id'         => 0,
                'timestamp'           => $timestamp,
                'ext'                 => '',
            ),
        );
        return $arrOutput;
    }
}
