<?php
require_once('phpfetcher.php');
class netease_crawler extends Phpfetcher_Crawler_Default {
    public function handlePage($page) {
        $arrData = $this->parseNeteaseNews($page);
    }

    /**
     * @author xuruiqi
     * @desc 解析网易新闻
     */
    public function parseNeteaseNews($page) {
        $strUrl = $page->getUrl();
        $timestamp = intval(time());

        $arrContent = array();
        $objContent = $page->xpath('//p/text()');
        for ($i = 0; $i < $objContent->length; ++$i) {
            $arrContent[] = $objContent->item($i)->nodeValue;
        }

        $matches = array();
        preg_match('/(http://news\.163\.com)/(\d{2})/(\d{4})/\d+/(\w+)\.html/', $strUrl, $matches);

        //获取boardId
        preg_match('/boardId = "(.*)"/', $page->getContent(), $matches_board_id);

        $arrOutput = array(
            'news_abstract' => array(
                'id'          => 0,
                'title'       => $page->xpath('//h1[@id=\'h1title]\'/text()')->item(0)->nodeValue,
                'icon_pic'    => '',
                'rate_points' => 0,
                'rate_counts' => 0,
                'quality'     => 0,
                'content_id'  => 0,
                'day_time'    => intval("20{$matches[2]}{$matches[3]}"),
                'timestamp'   => $timestamp,
            ),
            'news_content' => array(
                'id'                  => 0, 
                'source_name'         => 'netease',
                'content'             => serialize($arrContent),
                'source_news_link'    => $strUrl,
                'source_comment_link' => "http://comment.news.163.com/{$matches_board_id[1]}/{$matches[4]}.html",
                'source_news_id'      => strval($matches[4]),
                'source_comment_id'   => strval($matches[4]),
                'abstract_id'         => 0,
                'timestamp'           => $timestamp,
                'ext'                 => serialize(array('board_id' => $matches_board_id[1])),
            ),
        );
        return $arrOutput;
    }
}
